{
  "name": "rss",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/hapi": "^20.1.2",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.6",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "node-scrapy": "^0.5.0",
    "request-promise": "^4.2.6",
    "rss": "^1.2.2",
    "xml": "^1.0.1"
  }
}
